.form-wrapper
	position: relative
	width: 90%
	margin: 0 auto 42px auto

	label
		position: absolute
		top: 13px
		left: 12px
		opacity: 1
		transition: all .4s ease-out


	input
		height: 40px
		width: 100%

		&:focus
			& + label
				transform: translateX(-30px)
				opacity: 0

		&.invalid
			& + label
				color: red

