.nav
	display: flex
	align-items: stretch
	position: relative
	padding: 20px 0
	z-index: 10
	background: #fafafa
	box-shadow: 0 1px 12px rgba(0,0,0,0.2)

.nav-left
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-start

.nav-right
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-end

.nav-item
	display: flex
	align-items: center
	justify-content: center
	padding: 0 10px