.inventory-header
    padding-top: 40px
    padding-left: 35px

    h2
        margin-bottom: 20px
        font-size: 27px

.inventory-header-actions
    button
        height: 30px
        width: 120px
        margin-right: 15px
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.23)
        background: #fafafa