@import "forms"

.user-management
	padding-top: 50px

	> div
		&:nth-of-type(1)
			height: 55px
			display: flex
			align-items: center
			padding: 0 30px
			border-bottom: 1px solid rgba(0,0,0,0.12)

.user-management-left
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-start

	h2
		font-family: 'Raleway'
		font-weight: 400
		font-size: 26px
		letter-spacing: 1px

.user-management-right
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-end
	padding-right: 60px

	.user-management-options
		display: flex
		align-items: center

		> div
			&:nth-of-type(1)
				height: 40px
				padding: 10px 0
				border: none
				background: none
				font-family: 'Raleway'
				font-size: 16px
				font-weight: 400
				letter-spacing: 1px

		.menu
			.item
				font-family: 'Open Sans'
				font-weight: 400
				font-size: 14px
				color: #666

.user-header-info
	display: flex
	align-items: center
	height: 140px
	padding-left: 25px
	border-bottom: 1px solid rgba(0,0,0,0.12)

	> div
		height: 85px
		width: 85px
		border-radius: 50%
		background: #666
		transform: translateY(70px)

	button
		margin-left: 25px
		margin-top: 65px
		background: none
		border: none
		font-family: 'Open Sans'
		font-weight: 300
		font-size: 16px

.user-management-tabs
	padding-top: 8px

	.tabs
		.tab-label
			width: 35%
			margin-left: 7%

.user-management-details
	width: 90%
	padding-top: 80px
	margin-left: 8%

.user-details-container
	display: flex
	align-items: center
	flex-wrap: wrap

	> div
		width: 33%

		h4
			font-family: 'Raleway'
			font-weight: 400
			font-size: 18px
			text-transform: uppercase
			letter-spacing: 1px
			margin-bottom: 35px
			color: rgba(0,0,0,0.33)

		p
			font-family: 'Open Sans'
			font-weight: 300
			letter-spacing: 1px
			font-size: 15px
			color: rgb(17, 17, 17)