.auth-page-container
	padding: 200px 0
	background: #e3dee0

.auth-tabs-container
	width: 50%
	margin: 0 auto
	background: #fff

.auth-form-container
	padding: 50px 0 40px 0
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12)

	h2
		text-align: center

	form
		padding: 20px 0
