.auth-page-container
	padding: 200px 0
	background: #e3dee0

.auth-tabs-container
	width: 50%
	margin: 0 auto
	background: #fff

.auth-form-container
	padding: 30px 0

	h2
		text-align: center

	form
		padding: 20px 0
