.change-password-header
	width: 90%
	margin: 0 auto
	padding: 20px 0
	border-bottom: 1px solid rgba(0,0,0,0.12)

	h2
		font-family: 'Raleway'
		font-weight: 400
		letter-spacing: 1px

.change-password-form
	padding-top: 35px

.change-password-input
	border-radius: 6px