.product-header
	padding-top: 55px
	margin-left: 20px
	border-bottom: 1px solid rgba(0,0,0,0.12)

	h2
		font-family: 'Raleway'
		font-size: 26px
		font-weight: 400
		letter-spacing: 1px


.product-header-options
	display: flex
	align-items: center
	padding-top: 48px
	padding-bottom: 40px

	button
		height: 30px
		width: 130px
		margin-right: 10px
		font-family: 'Raleway'
		font-weight: 400
		letter-spacing 1px
		font-size: 14px
		border: none
		transition: all .4s ease-out

		&:hover
			background: #96cbaa
			color: #fff

.inventory-filter
	display: flex
	align-items: stretch
	padding: 20px 0
	margin: 0 20px

.filter-left
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-start

	input
		height: 30px
		width: 70%

.filter-right
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-end

	button
		height: 30px
		width: 130px
		margin-right: 10px
		border: none
		font-family: 'Raleway'
		font-size: 14px
		letter-spacing: 1px
		font-weight: 400